<!DOCTYPE html>
<html>
    <head>
        <title>Turyahebwa victor's proposal</title>
        <body class="body">
            <div style="background-image: url(WhatsApp\ Image\ 2025-07-29\ at\ 20.05.33_62df461f.jpg);">
                <br>
                <br>
                <h2>Turyahebwa Victor's proposal to his new love Ronnie</h2>
                <h3>It took place on saturday 26th July,2025</h3>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                 <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h2 style="color: black;">Tap here to view the Edits</h2>
                <a href="victor.html"><button>View Edits</button></a>
                <br>
                <br>
                <br>
                <br>
                <br>
                 
            </div>
          <br>
        </body>
        <style>
            div{
                background-image: url(WhatsApp\ Image\ 2025-07-29\ at\ 20.05.33_62df461f.jpg);
                opacity: 5px;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                color: aqua;
                font-size: xx-large;
                font-style: oblique;
            }
            h3{
                text-align: center;
                color: aliceblue;
                font-size: larger;
                font-style: italic;
            }
            button{
                margin-left: 50%;
                cursor: pointer;
                height: 100px;
                width: 200px;
                font-size: xx-large;
                border-radius: 10px;
                border-color: aqua;
                font-family: arial;
                color: red
                
            
                
            }
            button:hover{
                background-color: aqua;
            }
        </style>
    </head>
</html>